# cursoangularjs

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/angularjs/cursoangularjs/: Pessoa.java  PessoaController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/app/js/controller/: index.controller4.js
src/main/webapp/app/template/: cell-template-date.html  row-template.html
