﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css"/>

    <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css"/>
    <link rel="stylesheet" href="bower_components/angular-ui-grid/ui-grid.css"/>
    <!--<link rel="stylesheet" href="app/css/media-queries.css"/>-->

    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>

    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>

    <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <script src="bower_components/angular-ui-grid/ui-grid.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/oclazyload/dist/ocLazyLoad.js"></script>

    <!--Primeiro importe de app, deve ser da criação
    do module principal-->
    <script src="app/js/delta.module.js"></script>
    <script src="app/js/delta.config.js"></script>
    <script src="app/js/controller/index.controller4.js"></script>
    <script src="arquitetura/service/alert.service.js"></script>
    <script src="arquitetura/filter/maiusculo.filter.js"></script>
</head>
<body ng-app="delta">
<div ng-controller="IndexController4 as vm" class="container">

    <div class="row" style="margin-botton:25px;">
        <div class="col-sm-3">
            <input type="text"
                   class="form-control"
                   ng-model="vm.nome">
        </div>
        <div class="col-sm-3">
            <button class="btn btn-primary"
                    type="button"
                    ng-click="vm.olaMundo()">
                <i class="fa fa-laptop"></i>
                Teste envio parâmetro java
            </button>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">Cadastro de pessoa</div>
        <div class="panel-body">
            <form name="formPessoa"
                  ng-submit="vm.salvar()"
                  novalidate>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label class="control-label">Nome</label>
                            <input type="text"
                                   class="form-control"
                                   ng-model="vm.entidade.nome">
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label class="control-label">Sobrenome</label>
                            <input type="text"
                                   class="form-control"
                                   ng-model="vm.entidade.sobrenome">
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label class="control-label">Nascimento</label>
                            <input type="date"
                                   class="form-control"
                                   ng-model="vm.entidade.nascimento">
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label class="control-label">Cor</label>
                            <input type="text"
                                   class="form-control"
                                   ng-model="vm.entidade.cor">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <div ui-grid="vm.gridOptions"
                             style="height: 200px;"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <button class="btn btn-primary"
                                type="submit"
                                aria-label="Botão salvar">
                            <i class="fa fa-save"></i>
                            Salvar
                        </button>
                        <button class="btn btn-default"
                                ng-click="vm.list()"
                                type="button">
                            <i class="fa fa-eraser"></i>
                            Listar
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

</div>
</body>
</html>